{
    "version": 2,
    "name": "basic-utils-next-js",
    "scope": "justin-s-projects-f2beb211",
    "crons": [
        {
            "path": "/api/cron/verify-apps",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/cron/finalize-votes",
            "schedule": "5 0 * * *"
        },
        {
            "path": "/api/cron/manage-voting",
            "schedule": "0 10 * * *"
        }
    ],
    "env": {
        "BLOG_DEPLOYMENT_COMPLETE": "@blog_deployment_complete",
        "BLOG_CONTENT_ENABLED": "@blog_content_enabled",
        "APP_LAUNCH_ENABLED": "@app_launch_enabled",
        "VOTING_SYSTEM_ENABLED": "@voting_system_enabled",
        "LAUNCH_PAGE_ENABLED": "@launch_page_enabled",
        "PREMIUM_FEATURES_ENABLED": "@premium_features_enabled",
        "ADMIN_PANEL_ENABLED": "@admin_panel_enabled",
        "MAINTENANCE_MODE": "@maintenance_mode",
        "MAINTENANCE_BANNER": "@maintenance_banner"
    }
}
  